* {
	box-sizing: border-box;
}

.display_gold{
	background-color:yellow;
	width:100px;

}


form{
	width:25%;
	height:250px;
	float: left;
	font-size: 1em;
	padding: 1rem;
	border:1px solid black;
	color:black;
	text-align: center;
	background-color:grey;
	
}

form input{
	background-color:yellow;
}

.container{
	margin:0px;
	padding:0px;
	width:100%;
}

.form{
	background-color:white;
	width:100%;
    height:250px;
    overflow: scroll;
    text-align: left;
}

.green{
	color:green;
}

.red{
	color:red;
}

.clear{
	text-decoration: none; 
    font: menu;
    display: inline-block; 
    padding: 2px 8px;
    background: ButtonFace;
    color: ButtonText;
    border-style: solid; 
    border-width: 2px;
    border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight;

}

.farm_form{
background-image: url('farm.jpg');
background-size: 100% 100%;
}

.cave_form{
	background-image: url('caves.jpg');
	background-size: 100% 100%;
}

.house_form{
	background-image: url('house.jpeg');
	background-size: 100% 100%;
}



.casino_form{
	background-image: url('casino3.gif');
	background-size: 100% 100%;
}


